# RoguelikeToolkit.Entities

./: .pre-commit-config.yaml  CHANGELOG.md  Directory.Build.props  Library.sln  README.md  global.json
.github/: gitversion.yml
.github/workflows/: on-merge-pr.yml
src/: AssemblyInfo.cs  Directory.Build.props  Directory.Build.targets
src/RoguelikeToolkit.Entities/: ComponentAttribute.cs  EntityTemplate.cs  ObjectPoolProvider.cs  RoguelikeToolkit.Entities.csproj  ThreadSafeObjectPoolPolicy.cs
src/RoguelikeToolkit.Entities/Components/: IValueComponent.cs  TagsComponent.cs
src/RoguelikeToolkit.Entities/Exceptions/: ComponentTypeConflictException.cs  FailedToParseException.cs  TemplateAlreadyExistsException.cs
src/RoguelikeToolkit.Entities/Extensions/: DictionaryExtensions.cs  EntityExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/RoguelikeToolkit.Entities/Factory/: BaseComponentInEntitySetter.cs  ComponentFactory.cs  ComponentTypeRegistry.cs  EmbeddedTemplateGraphIterator.cs  EntityFactory.cs  EntityInheritanceResolver.cs  GlobalComponentInEntitySetter.cs  GraphTraversalType.cs  RegularComponentInEntitySetter.cs
src/RoguelikeToolkit.Entities/Repository/: EntityTemplateLoader.cs  EntityTemplateRepository.cs
tests/: AssemblyInfo.cs
tests/RoguelikeToolkit.Entities.Tests/: ComponentFactoryTests.cs  ComponentTypeRegistryTests.cs  EntityFactoryTests.cs  EntityInheritanceResolverTests.cs  EntityTemplateLoaderTests.cs  EntityTemplateRepositoryTests.cs  RoguelikeToolkit.Entities.Tests.csproj
tests/RoguelikeToolkit.Entities.Tests/FolderForTemplateRepository/: template-simple-case-sensitive-props-1.json
tests/RoguelikeToolkit.Entities.Tests/TemplatesForEntityFactory/: template-simple-case-insensitive-props-1.json  template-simple-case-sensitive-props-1.json  template-with-reference-embedded.yaml
tests/RoguelikeToolkit.Entities.Tests/TemplatesForLoading/: template-simple-case-insensitive-props-1.json  template-simple-case-sensitive-props-1.json
