<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DefaultEcs" Version="*" />
    <PackageReference Include="deniszykov.TypeConversion" Version="3.2.3" />
    <PackageReference Include="fasterflect" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0" />
    <PackageReference Include="ObjectTreeWalker" Version="0.11.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="RoguelikeToolkit.Dice" Version="1.0.4" />
    <PackageReference Include="RoguelikeToolkit.Scripts" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SIL.ReleaseTasks" Version="3.0.0" />
    <PackageReference Update="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
  </ItemGroup>

</Project>
