<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DefaultEcs" Version="*" />
    <PackageReference Include="deniszykov.TypeConversion" Version="*" />
    <PackageReference Include="fasterflect" Version="*" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="*" />
    <PackageReference Include="ObjectTreeWalker" Version="0.7.0" />
    <PackageReference Include="YamlDotNet" Version="*" />
    <PackageReference Include="RoguelikeToolkit.Dice" Version="*" />
    <PackageReference Include="RoguelikeToolkit.Scripts" Version="*" />
  </ItemGroup>

</Project>
