<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)../, Directory.Build.props))\Directory.Build.props" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)../, Directory.Build.props))' != '' " />

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="*" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)../stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>